\contentsline {chapter}{\numberline {1}Description of the Company}{4}{}%
\contentsline {section}{\numberline {1.1}Company Name}{4}{}%
\contentsline {section}{\numberline {1.2}Company Location}{4}{}%
\contentsline {section}{\numberline {1.3}Organizational Structure of the Company}{4}{}%
\contentsline {section}{\numberline {1.4}Number and Duties of Engineers Employed}{5}{}%
\contentsline {section}{\numberline {1.5}Main Area of Business}{5}{}%
\contentsline {section}{\numberline {1.6}Brief History of the Company}{5}{}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{}%
\contentsline {chapter}{\numberline {3}Project}{8}{}%
\contentsline {section}{\numberline {3.1}Longest Path in a Graph}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Analysis Phase}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Design Phase}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}Implementation Phase}{11}{}%
\contentsline {subsection}{\numberline {3.1.4}Testing Phase}{11}{}%
\contentsline {section}{\numberline {3.2}Radar Pulse De-interleaving}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Analysis Phase}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Design Phase}{11}{}%
\contentsline {subsection}{\numberline {3.2.3}Implementation Phase}{11}{}%
\contentsline {subsection}{\numberline {3.2.4}Testing Phase}{11}{}%
\contentsline {chapter}{\numberline {4}Organization}{12}{}%
\contentsline {section}{\numberline {4.1}Organization and Structure}{12}{}%
\contentsline {section}{\numberline {4.2}Methodologies and Strategies Used in the Company}{12}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{}%
\contentsline {chapter}{\numberline {6}Appendix}{14}{}%
