\contentsline {chapter}{\numberline {1}Description of the Company}{4}{}%
\contentsline {section}{\numberline {1.1}Company Name}{4}{}%
\contentsline {section}{\numberline {1.2}Company Location}{4}{}%
\contentsline {section}{\numberline {1.3}Organizational Structure of the Company}{4}{}%
\contentsline {section}{\numberline {1.4}Number and Duties of Engineers Employed}{5}{}%
\contentsline {section}{\numberline {1.5}Main Area of Business}{5}{}%
\contentsline {section}{\numberline {1.6}Brief History of the Company}{5}{}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{}%
\contentsline {chapter}{\numberline {3}Project}{8}{}%
\contentsline {section}{\numberline {3.1}Analysis Phase}{8}{}%
\contentsline {section}{\numberline {3.2}Design Phase}{8}{}%
\contentsline {section}{\numberline {3.3}Implementation Phase}{8}{}%
\contentsline {section}{\numberline {3.4}Testing Phase}{8}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{9}{}%
\contentsline {chapter}{\numberline {5}Appendix}{10}{}%
